# HealthSpark

./: .gitignore  CNAME  README.md  build.gradle  import-summary.txt  index.html  params.json  settings.gradle
ColorCalendar/: build.gradle
ColorCalendar/src/main/: AndroidManifest.xml
ColorCalendar/src/main/java/com/avwave/colorcalendar/: CalendarItemProvider.java  CustomViewPager.java  MonthFragment.java  MyCalendar.java  MyCalendarProperties.java
ColorCalendar/src/main/res/layout/: layout.xml  month_fragment.xml  my_calendar_layout.xml
ColorCalendar/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  crashlytics.properties  keystore.jks  proguard-rules.pro
app/libs/: MPChartLib.aar  phased-seekbar.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/assets/fonts/: OFL.txt
app/src/main/java/com/omnibuttie/therable/: JournalIndex.java  NavigationDrawerFragment.java  TherableApp.java
app/src/main/java/com/omnibuttie/therable/adapters/: DrawerAdapter.java  RowItem.java
app/src/main/java/com/omnibuttie/therable/dataLoaders/: ChartLoader.java  JournalEntryLoader.java  StatusLoader.java
app/src/main/java/com/omnibuttie/therable/model/: HashTagEntry.java  JournalChartData.java  JournalEntries.java  JournalEntry.java  User.java
app/src/main/java/com/omnibuttie/therable/provider/: TherableProvider.java  TherableSQLiteOpenHelper.java  TherableSQLiteOpenHelperCallbacks.java
app/src/main/java/com/omnibuttie/therable/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java
app/src/main/java/com/omnibuttie/therable/provider/journalentry/: EntryType.java  JournalentryColumns.java  JournalentryContentValues.java  JournalentryCursor.java  JournalentrySelection.java
app/src/main/java/com/omnibuttie/therable/provider/status/: StatusColumns.java  StatusContentValues.java  StatusCursor.java  StatusSelection.java  StatusType.java
app/src/main/java/com/omnibuttie/therable/providers/: TagProvider.java
app/src/main/java/com/omnibuttie/therable/views/: Composer.java  ComposerNexus.java  Composer_alternate.java  MainActivity.java  ModeSelectActivity.java  SampleTimesSquareActivity.java  TagDetailsActivity.java
app/src/main/java/com/omnibuttie/therable/views/CalendarGrid/: JournalCalendar.java  MyMonthFragment.java
app/src/main/java/com/omnibuttie/therable/views/cards/: EntryCard.java
app/src/main/java/com/omnibuttie/therable/views/composers/: CauseParcel.java  Composer_alternate.java  Composer_pain_module.java
app/src/main/java/com/omnibuttie/therable/views/controls/: CircularCounter.java  MultiSpinner.java
app/src/main/java/com/omnibuttie/therable/views/drawables/: LeftBorderDrawable.java  MyMarkerView.java
app/src/main/java/com/omnibuttie/therable/views/fragments/: AllDataAndroplotFragment.java  AllDataSetFragment.java  CalendarDrillFragment.java  CalendarFragment.java  CustomEmojiFragment.java  EmoteGridFragment.java  HashtagFragment.java  InfoFragment.java  JournalCards.java  JournalCursorFragment.java  JournalFragment.java  PerEmotionTrackFragment.java  RadarChartFragment.java  WeeklyChartFragment.java
app/src/main/java/com/omnibuttie/therable/views/fragments/dummy/: DummyContent.java
app/src/main/res/color/: hashtag_linkify.xml
app/src/main/res/drawable/: calendar_grid.xml  card_green_spine.xml  card_red_spine.xml  card_title_underline.xml  card_yellow_spine.xml  radio_selector_darkgreen.xml  radio_selector_darkgreen_line.xml  radio_selector_drawable.xml  radio_selector_green.xml  radio_selector_green_line.xml  radio_selector_orange.xml  radio_selector_orange_line.xml  radio_selector_red.xml  radio_selector_red_line.xml  radio_selector_yellow.xml  radio_selector_yellow_line.xml
app/src/main/res/layout/: activity_composer.xml  activity_composer_alternate.xml  activity_composer_nexus.xml  activity_composer_pain_module.xml  activity_journal_index.xml  activity_main.xml  activity_mode_select.xml  activity_sample_times_square.xml  activity_tag_details.xml  chart_marker_view.xml  composer_mood_input_fragment.xml  composer_moodbutton.xml  dialog_customized.xml  drawer_list_item.xml  emote_select_row.xml  fragmen_journal_radar_chart.xml  fragment_all_data_androplot.xml  fragment_all_data_set.xml  fragment_calendar.xml  fragment_calendar_drill.xml  fragment_emotegrid.xml  fragment_hashtag.xml  fragment_info.xml  fragment_journal_cards.xml  fragment_journal_grid.xml  fragment_journal_index.xml  fragment_journal_list.xml  fragment_list_chart.xml  grid_header.xml  grid_item.xml  journal_card_row.xml  journal_card_row_cbt.xml  journal_card_row_fitness.xml  journal_card_row_health.xml  journal_card_row_pain.xml  list_item_piechart.xml  list_item_plain.xml
app/src/main/res/layout-land/: fragment_calendar.xml
app/src/main/res/menu/: composer.xml  composer_alternate.xml  composer_nexus.xml  composer_pain_module.xml  journal_index.xml  main.xml  mode_select.xml  sample_times_square.xml  tag_details.xml  write_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  moodstrings.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: line_point_formatter_plf2.xml
caldroid_library/: build.gradle
extendedCalendarView/: build.gradle
extendedCalendarView/src/main/: AndroidManifest.xml
extendedCalendarView/src/main/java/com/tyczj/extendedcalendarview/: CalendarAdapter.java  Day.java  ExtendedCalendarView.java
extendedCalendarView/src/main/res/layout/: day_view.xml
gradle/wrapper/: gradle-wrapper.properties
looperPager/: build.gradle
looperPager/src/main/: AndroidManifest.xml
looperPager/src/main/java/com/avwave/looperPager/: LooperPagerAdapter.java  LooperViewPager.java  PageFadeTransformer.java
sugarlibrary/: build.gradle  library.aar
