<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.avwave.colorcalendar.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_swipe_left"
        android:layout_width="@dimen/calendar_next_page_btn_width"
        android:layout_height="@dimen/calendar_next_page_btn_height"
        android:background="@null"
        android:src="@drawable/ic_prev_item" />

    <ImageButton
        android:id="@+id/btn_swipe_right"
        android:layout_width="@dimen/calendar_next_page_btn_width"
        android:layout_height="@dimen/calendar_next_page_btn_height"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_next_item" />
</RelativeLayout>