buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.omnibuttie.therable'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName '1.1'
    }
    signingConfigs {
        debug {
//            storeFile file("debug.keystore")
        }
        release {
            storeFile file('keystore.jks')
            storePassword "m27kg2v7!"
            keyAlias "therablealias"
            keyPassword "m27kg2v7!"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:19.1.0'
    compile 'com.github.gabrielemariotti.cards:library:+'
    compile project(':looperPager')
    compile project(':sugarlibrary')
    compile project(':extendedCalendarView')
    compile ('com.rockerhieu.emojicon:library:+'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'appcompat-v7'
    }
    compile 'joda-time:joda-time:1.6.1'
    compile project(':caldroid_library')
    compile 'com.crashlytics.android:crashlytics:1.+'

    compile 'com.github.itsmechlark:android-times-square:1.1.1@aar'
    compile 'joda-time:joda-time:2.4'
}
