<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.omnibuttie.therable.views.Composer" >
    <item android:id="@+id/action_settings"
        android:title="Post"
        android:icon="@drawable/ic_post_icon"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
