<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:emojicon="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/statusEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.rockerhieu.emojicon.example.MainActivity$PlaceholderFragment">

        <LinearLayout
            android:id="@+id/imfeelingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/emoteSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Angry"
                android:textSize="20sp" />

        </LinearLayout>

        <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
            android:id="@+id/editEmojicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Why?"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:flw_labelText="Why?"
            emojicon:emojiconSize="20sp">

            <requestFocus />
        </com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText>

        <!--<com.rockerhieu.emojicon.EmojiconEditText-->
        <!--android:id="@+id/editEmojicon"-->
        <!--emojicon:emojiconSize="20sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxLines="3"-->
        <!--android:lines="3"-->
        <!--android:hint="care to elaborate?"-->
        <!-->-->
        <!--<requestFocus/>-->
        <!--</com.rockerhieu.emojicon.EmojiconEditText>-->

        <com.marvinlabs.widget.floatinglabel.itempicker.FloatingLabelItemPicker
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:flw_labelText="who/what caused this?" />

    </LinearLayout>
</RelativeLayout>