<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omnibuttie.therable.views.fragments.AllDataSetFragment">

    <com.androidplot.xy.XYPlot
        android:id="@+id/chart1"
        title="Yearly UFO Sightings"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp" />

    <com.omnibuttie.therable.views.controls.MultiSpinner
        android:id="@+id/entryTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1" />


</RelativeLayout>
