<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/card_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Status"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toStartOf="@+id/linearLayout2"
        android:background="@drawable/card_title_underline"/>

    <TextView
        android:id="@+id/card_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:textColor="#000000"
        android:text="In fermentum urna erat, eget tristique quam porttitor non. Aliquam mattis tellus libero, nec fringilla diam auctor ac volutpat."
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:maxLines="3"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:layout_toStartOf="@+id/linearLayout2"
        android:layout_below="@+id/card_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAN"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:id="@+id/tvMonth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:typeface="monospace"
            android:layout_gravity="center|center_vertical"
            android:textSize="30sp"
            android:id="@+id/tvDay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/tvWeek"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88:88:88AA"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:id="@+id/tvTime"
            />
        </LinearLayout>

</RelativeLayout>
