<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="75dp"

        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMonth"
            style="@style/AppTheme.BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="JAN"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="88"
            android:textSize="30sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvWeek"
            style="@style/AppTheme.BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wednesday"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="88:88:88AA"
            android:textSize="12sp" />
    </LinearLayout>

    <view xmlns:counter="http://schemas.android.com/apk/res-auto"
        android:id="@+id/counter"
        class="com.omnibuttie.therable.views.controls.CircularCounter"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        counter:metricSize="10sp"
        counter:metricText="steps"
        counter:range="12500"
        counter:textColor="@color/blue_800"
        counter:textSize="20sp" />

    <TextView
        android:id="@+id/card_title"
        style="@style/AppTheme.BoldText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/counter"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toRightOf="@+id/counter"
        android:layout_toStartOf="@+id/linearLayout2"
        android:background="@drawable/card_title_underline"
        android:gravity="center_horizontal"
        android:text="Status"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/card_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/card_title"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/card_title"
        android:layout_below="@+id/card_title"
        android:layout_toEndOf="@+id/counter"
        android:layout_toRightOf="@+id/counter"
        android:layout_toStartOf="@+id/counter"
        android:layout_weight="1"
        android:gravity="left"
        android:maxLines="3"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="In fermentum urna erat, eget tristique quam porttitor non. Aliquam mattis tellus libero, nec fringilla diam auctor ac volutpat."
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_icon"
        fontPath="therable.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="a"
        android:textColor="@color/orange_700"
        android:textSize="20sp" />

</RelativeLayout>
