<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/card_title"
        style="@style/AppTheme.BoldText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/card_status"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/card_status"
        android:layout_toEndOf="@+id/tv_icon"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toStartOf="@+id/linearLayout2"
        android:background="@drawable/card_title_underline"
        android:gravity="left"
        android:text="Status"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/card_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/card_title"
        android:layout_toEndOf="@+id/cbt_icon"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toRightOf="@+id/cbt_icon"
        android:layout_toStartOf="@+id/linearLayout2"
        android:layout_weight="1"
        android:gravity="left|top"
        android:maxLines="3"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="In fermentum urna erat, eget tristique quam porttitor non. Aliquam mattis tellus libero, nec fringilla diam auctor ac volutpat."
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="75dp"

        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMonth"
            style="@style/AppTheme.BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="JAN"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="88"
            android:textSize="30sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvWeek"
            style="@style/AppTheme.BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wednesday"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="88:88:88AA"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cbt_icon"
        fontPath="therable.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="d"
        android:textColor="@color/blue_700"
        android:textSize="20sp" />

</RelativeLayout>
